G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.9-73d0e3b20d~88~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-06-04T14:43:21+03:00*
G04 #@! TF.ProjectId,cable_to_banana,6361626c-655f-4746-9f5f-62616e616e61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9-73d0e3b20d~88~ubuntu20.04.1) date 2021-06-04 14:43:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.000000X1.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X120900000Y-108000000D03*
G04 #@! TD*
M02*
